{
  // Editors + `bunx tsc --noEmit` typecheck ONLY — babel-preset-solid owns the
  // actual JSX transform (jsx must stay "preserve"; see DESIGN.md [R]).
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@pocketjs/static": ["./static/rpg/dsl.ts"],
      "@pocketjs/static/rpg": ["./static/rpg/dsl.ts"],
      "@pocketjs/static/rpg/battle": ["./static/rpg/battle.ts"],
      "@pocketjs/static/compiler": ["./static/compiler/index.ts"],
      "@pocketjs/static/spec": ["./static/spec/isa.ts"],
      "@pocketjs/framework": ["./src/index.ts"],
      "@pocketjs/framework/animation": ["./src/animation.ts"],
      "@pocketjs/framework/config": ["./src/config.ts"],
      "@pocketjs/framework/components": ["./src/components.ts"],
      "@pocketjs/framework/input": ["./src/input-api.ts"],
      "@pocketjs/framework/lifecycle": ["./src/lifecycle.ts"],
      "@pocketjs/framework/manifest": ["./src/manifest/index.ts"],
      "@pocketjs/framework/platform": ["./src/platform.ts"],
      "@pocketjs/framework/prelude": ["./src/prelude.ts"],
      "@pocketjs/framework/renderer": ["./src/renderer.ts"],
      "@pocketjs/framework/solid": ["./src/index.ts"],
      "@pocketjs/framework/solid/components": ["./src/components.ts"],
      "@pocketjs/framework/solid/lifecycle": ["./src/lifecycle.ts"],
      "@pocketjs/framework/solid/renderer": ["./src/renderer-solid.ts"],
      "@pocketjs/framework/vue-vapor": ["./src/index-vue-vapor.ts"],
      "@pocketjs/framework/vue-vapor/animation": ["./src/animation.ts"],
      "@pocketjs/framework/vue-vapor/components": ["./src/components-vue-vapor.ts"],
      "@pocketjs/framework/vue-vapor/input": ["./src/input-api.ts"],
      "@pocketjs/framework/vue-vapor/lifecycle": ["./src/lifecycle-vue-vapor.ts"],
      "@pocketjs/framework/vue-vapor/renderer": ["./src/renderer-vue-vapor.ts"]
    }
  },
  "include": ["src", "compiler", "demos", "test", "spec", "host-web", "static"]
}
