{
  "name": "@pocketjs/cli",
  "version": "0.6.0",
  "description": "The PocketJS CLI — manifest-first PSP and PS Vita builds, app scaffolding, and pinned PSP toolchain setup.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pocket": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "psp-toolchain.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocket-stack/pocketjs.git",
    "directory": "cli"
  },
  "homepage": "https://pocketjs.dev",
  "keywords": [
    "pocketjs",
    "psp",
    "vita",
    "cli",
    "toolchain",
    "doctor"
  ],
  "publishConfig": {
    "access": "public"
  }
}
